.header
    --left-side-width: 311px
    --clr-blue: #4F78BD
    --clr-red: #BE1D2C
    color: #777879
    width: min(1449px, 100% - 2rem)
    padding-inline: 1rem
    margin-inline: auto

    a 
        color: inherit
        text-decoration: none

    &__menu, &__up 
        display: grid
        grid-template-columns: var(--left-side-width) 1fr

    &__up 
        padding-top: 1rem

    &__head 
        display: flex
        gap: 26px
        align-items: center
        padding-bottom: 10px

    &__phone
        flex: 0 1 400px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        gap: 0.5rem

    &__email 
        display: flex
        align-items: center
        justify-content: center
        gap: 0.5rem
        span
            color: var(--clr-blue)

    &__call 
        background: var(--clr-blue)
        border: none
        border-radius: 6px
        color: #fff
        padding: 12px
        cursor: pointer
    
    &__icon 
        width: 32px
        aspect-ratio: 1

    &__socials 
        display: flex
        gap: 20px

    &__socials-icon
        width: 36px
        aspect-ratio: 1

    &__body 
        display: flex

    &__search 
        flex: 0 1 690px  
        display: flex
        padding-left: 5px

        input
            flex: 1
            padding: 0.5rem 1rem
            border-radius: 6px 0 0 6px
            border: 1px solid #7777
            font-size: 20px

        button 
            flex: 0 0 80px
            background: var(--clr-blue)
            color: #fff
            border: none
            border-radius: 0 6px 6px 0

    .header__search-icon
        width: 24px
        aspect-ratio: 1



    &__indicators 
        list-style: none
        display: flex
        align-items: center
        gap: calc( 56 / 1920 * 100vw)
        padding-left: calc(70 / 1920 * 100vw)

    &__indicator 

        a
            display: flex
            align-items: center
            gap: 8px
         
        img 
            width: 18px
            flex: 0 0 18px
            aspect-ratio: 1

    &__mark 
        flex: 0 0 18px
        background: var(--clr-blue)
        aspect-ratio: 1
        border-radius: 50%
        color: #fff
        font-size: 12px
        display: grid
        place-items: center

    &__bundle 

        .header__mark 
            background: var(--clr-red)


    &__catalog
        background: var(--clr-blue)
        color: #fff
        border-radius: 10px 10px 0 0
        padding: 12px

    &__list 
        padding-left: 17px
        display: flex
        align-items: center
        gap: 40px
        list-style: none

        

