.mozaic1613
    display: block

    &__body
        color: #fff
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, 1fr)
        gap: r1920(40)
        grid-template-areas: "first first second third" "fourth fivth seventh seventh" "fourth sixth seventh seventh"

        & > *:not(:first-child, :last-child)
            padding: r1920(70)

        @media (width <= 1024px)
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(4, 1fr)
            grid-template-areas: "first first third" "fourth fivth second" "fourth seventh seventh" "sixth seventh seventh"

        @media (width <= 768px)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(6, 1fr)
            grid-template-areas: "first first" "second third" "fourth fivth" "fourth sixth" "seventh seventh" "seventh seventh"

        @media (width <= 500px)
            grid-template-columns: 100%
            grid-template-rows: repeat(8, 1fr)
            grid-template-areas: "first" "second" "third" "fourth" "fourth" "fivth" "sixth" "seventh"

    #mozaic-first
        grid-area: first

    #mozaic-second
        grid-area: second

    #mozaic-third
        grid-area: third

    #mozaic-fourth
        grid-area: fourth
        background: url("images/mozaic/4.jpg") no-repeat
        background-size: cover

    #mozaic-fivth
        grid-area: fivth

    #mozaic-sixth
        grid-area: sixth

    #mozaic-seventh
        grid-area: seventh

    &__item
        color: inherit
        text-decoration: none
        &--first
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
        &--last
            padding: r1920(50)
            display: flex
            flex-direction: column
            justify-content: space-between

            & > div
                display: flex
                justify-content: space-between
                align-items: center
