.popular1410
    --opacity-time: 0.4s
    &__grid
        --block-gap: 2px
        display: grid
        grid-template-columns: repeat(2, calc(50% - var(--block-gap) / 2))
        column-gap: var(--block-gap)

        @media (width <= 768px)
            grid-template-columns: 100%

    &__block
        position: relative
        height: 100dvh

        @media (width <= 768px)
            height: 50dvh

        & > img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

        & > div
            padding: r1920(70)

        &:hover > .popular1410__front
            pointer-events: all
            // backdrop-filter: blur(4px)
            & > :is(.popular1410__text, a.blue-button)
                opacity: 1

    &__front
        position: absolute
        inset: 0
        pointer-events: none
        backdrop-filter: blur(0px)
        background: #0000
        transition: opacity 0.6s

        a.blue-button
            opacity: 0
            transition: opacity var(--opacity-time)
            @media (width <= 768px)
                display: inline-block
                margin-top: 1rem

    &__caption
        font-size: fz1920(16,40)
        font-weight: 500
        text-transform: uppercase
        margin-bottom: min(20px, 2vh)
n
    &__text
        font-size: fz1920(12,20)
        margin-bottom: 48px
        opacity: 0
        transition: opacity var(--opacity-time)

        ul
            list-style: none
            padding-left: 1.5rem

        li
            font-size: inherit
            &::marker
                content: "— "

        @media (width <= 768px)
            display: none
