.advantage1723

    &__head
        width: max-content
        margin-inline: auto
        display: flex
        align-items: flex-start
        margin-bottom: 20px

        span
            display: block
            font-size: 50px
            font-weight: 500

        sup
            display: block
            font-size: 15px
            font-weight: 500

    &__foot
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        text-align: center
