@import "@var"
@import "sass/_fonts.css"
@import "sass/_mixins"
@import "components/**/*.sass"
@import "articles/**/*.sass"

:root
    --index: calc(1vw + 1vh)
    --header-height: 112px
    --clr-blue: #025EA1

*,*::after,*::before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Graphik LCG', sans-serif
    // width: 100vw
    // overflow-x: hidden

h1,h2,h3, h4, h5
    font-family: 'TT Firs Neue'

img, video
    max-width: 100%

.container
    padding-inline: 1rem
    width: min(1720px + 2rem, 100% - 2rem )
    margin-inline: auto

.title
    color: #000
    text-align: center
    font-size: fz1920(30,50)
    font-weight: 500
    margin-bottom: 60px

.any-button
    border-radius: 33px
    border: none
    padding: 1vmin 2vmin
    margin: 0 0.5rem 0 0
    white-space: nowrap
    text-decoration: none
    cursor: pointer

.blue-button
    @extend .any-button
    color: #fff
    background: var(--clr-blue)
.block
    margin-bottom: min(130px, 13vh)

:is(.splide, .splide__track, .splide__list, .splide__slide)
    height: 100%

button.splide__arrow--prev
    left: 0.5em
    background: #0000 url("images/icons/arrow-left.png") no-repeat
    background-size: contain
    border-radius: 0
    svg
        display: none
button.splide__arrow--next
    right: 0.5em
    background: #0000 url("images/icons/arrow-right.png") no-repeat
    background-size: contain
    border-radius: 0
    svg
        display: none
