.advantages1721
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 78px
    color: var(--clr-blue)
    gap: 40px 20px

    @media (width <= 1024px)
        justify-content: center
